<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.7px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="6bf00e86-ec46-11e9-9d71-0cc47a792c0a_id_6bf00e86-ec46-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="6bf00e86-ec46-11e9-9d71-0cc47a792c0a_id_6bf00e86-ec46-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:200.19px;top:22.49px" class="cls_002"><span class="cls_002">Jullian Arta Yapeter</span></div>
<div style="position:absolute;left:38.97px;top:54.22px" class="cls_003"><span class="cls_003">+1(647)241-0989 • jullianyapeter@gmail.com • </span><A HREF="https://www.linkedin.com/in/jullian-arta-yapeter-a401b255/">/in/jullian-arta-yapeter-a401b255/</A><span class="cls_003"> • <A HREF="https://github.com/jullian-yapeter">github.com/jullian-yapeter</A> </div>
<div style="position:absolute;left:36.00px;top:80.87px" class="cls_003"><span class="cls_003">SUMMARY OF SKILLS</span></div>
<div style="position:absolute;left:36.00px;top:101.74px" class="cls_003"><span class="cls_003">Languages</span></div>
<div style="position:absolute;left:121.11px;top:101.74px" class="cls_003"><span class="cls_003">Python, C++, C, C#, Java, MATLAB</span></div>
<div style="position:absolute;left:36.00px;top:115.29px" class="cls_003"><span class="cls_003">Tools</span></div>
<div style="position:absolute;left:121.11px;top:115.29px" class="cls_003"><span class="cls_003">OpenCV, TensorFlow, Keras, PyTorch, Caffe, Jupyter, Git, ROS, Docker, GCP, Watson,</span></div>
<div style="position:absolute;left:121.11px;top:128.84px" class="cls_003"><span class="cls_003">AWS (Lambda, S3, DynamoDB), LabView, RTX RTOS, Unity, Solidworks, AutoCAD</span></div>
<div style="position:absolute;left:36.00px;top:142.39px" class="cls_003"><span class="cls_003">Hardware</span></div>
<div style="position:absolute;left:121.11px;top:142.39px" class="cls_003"><span class="cls_003">Raspberry Pi, STM32, Arduino, Altera FPGA, PLC</span></div>
<div style="position:absolute;left:36.00px;top:165.92px" class="cls_003"><span class="cls_003">EDUCATION</span></div>
<div style="position:absolute;left:36.00px;top:184.89px" class="cls_003"><span class="cls_003">University of Waterloo</span></div>
<div style="position:absolute;left:458.47px;top:184.89px" class="cls_003"><span class="cls_003">September ’15 - May ’20</span></div>
<div style="position:absolute;left:36.00px;top:198.44px" class="cls_003"><span class="cls_003">B.ASc., Honours Mechatronics Engineering</span></div>
<div style="position:absolute;left:509.71px;top:198.44px" class="cls_003"><span class="cls_003">GPA: 89/100</span></div>
<div style="position:absolute;left:36.00px;top:214.09px" class="cls_003"><span class="cls_003">2x Term Dean’s Honours List (Ranked top 10 in class), NSERC Research Award Recipient</span></div>
<div style="position:absolute;left:36.00px;top:234.42px" class="cls_003"><span class="cls_003">Singapore University of Technology and Design</span></div>
<div style="position:absolute;left:464.31px;top:234.42px" class="cls_003"><span class="cls_003">January ’19 - April ’19</span></div>
<div style="position:absolute;left:36.00px;top:247.97px" class="cls_003"><span class="cls_003">Exchange term, Engineering Product Development</span></div>
<div style="position:absolute;left:503.65px;top:247.97px" class="cls_003"><span class="cls_003">GPA: 4.83/5.0</span></div>
<div style="position:absolute;left:36.00px;top:263.62px" class="cls_003"><span class="cls_003">Developed an ultrasonic-based headset for the blind that features 3D positional audio feedback and fall detection</span></div>
<div style="position:absolute;left:36.00px;top:277.17px" class="cls_003"><span class="cls_003">Researched image-based segregation of blood cells for novel diagnostics under Prof. Rajesh Chandramohandas</span></div>
<div style="position:absolute;left:36.00px;top:297.50px" class="cls_003"><span class="cls_003">Deeplearning.ai Online Deep Learning 5-Course Specialization</span></div>
<div style="position:absolute;left:509.23px;top:297.50px" class="cls_003"><span class="cls_003">September ’19</span></div>
<div style="position:absolute;left:36.00px;top:322.03px" class="cls_003"><span class="cls_003">EXPERIENCE</span></div>
<div style="position:absolute;left:36.00px;top:341.00px" class="cls_003"><span class="cls_003">Walt Disney Imagineering</span></div>
<div style="position:absolute;left:471.09px;top:341.00px" class="cls_003"><span class="cls_003">May ’19 - August ’19</span></div>
<div style="position:absolute;left:36.00px;top:354.55px" class="cls_003"><span class="cls_003">R&D Lab Associate Intern - Computer Vision and Perception Team</span></div>
<div style="position:absolute;left:507.87px;top:354.55px" class="cls_003"><span class="cls_003">Glendale, CA</span></div>
<div style="position:absolute;left:27.51px;top:371.52px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:371.52px" class="cls_003"><span class="cls_003">Created new functionality for Disney’s computer vision pipeline using Python, C++, ROS, and Docker, to improve</span></div>
<div style="position:absolute;left:36.00px;top:385.07px" class="cls_003"><span class="cls_003">its capacity to handle human-object interactions and more efficiently operate various actuators via DMX and OSC</span></div>
<div style="position:absolute;left:27.51px;top:399.94px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:399.94px" class="cls_003"><span class="cls_003">Invented a novel deep learning application in Keras to improve the transient performance of interactive attractions</span></div>
<div style="position:absolute;left:36.00px;top:425.72px" class="cls_003"><span class="cls_003">IBM</span></div>
<div style="position:absolute;left:428.82px;top:425.72px" class="cls_003"><span class="cls_003">September ’18 - December ’18</span></div>
<div style="position:absolute;left:36.00px;top:439.27px" class="cls_003"><span class="cls_003">AI & IoT Developer Intern</span></div>
<div style="position:absolute;left:511.15px;top:439.27px" class="cls_003"><span class="cls_003">Toronto, ON</span></div>
<div style="position:absolute;left:27.51px;top:456.25px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:456.25px" class="cls_003"><span class="cls_003">Prototyped a Dynamixel-based 4DoF robotic arm capable of picking up targets using inverse kinematics, as</span></div>
<div style="position:absolute;left:36.00px;top:469.80px" class="cls_003"><span class="cls_003">recognized via a hybridization of Faster R-CNN and KCF Trackers, on NVIDIA’s Jetson TX2 and OpenCM</span></div>
<div style="position:absolute;left:27.51px;top:484.67px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:484.67px" class="cls_003"><span class="cls_003">Built a system of smart garbage bins using embedded hardware, MQTT, and Watson’s IoT & ML cloud platforms</span></div>
<div style="position:absolute;left:36.00px;top:510.44px" class="cls_003"><span class="cls_003">Zero Gravity Labs</span></div>
<div style="position:absolute;left:471.09px;top:510.44px" class="cls_003"><span class="cls_003">May ’18 - August ’18</span></div>
<div style="position:absolute;left:36.00px;top:523.99px" class="cls_003"><span class="cls_003">Innovation Developer Intern</span></div>
<div style="position:absolute;left:511.14px;top:523.99px" class="cls_003"><span class="cls_003">Toronto, ON</span></div>
<div style="position:absolute;left:27.51px;top:540.97px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:540.97px" class="cls_003"><span class="cls_003">Developed applications to improve the shopping experience; a nutritional app that performs object recognition on</span></div>
<div style="position:absolute;left:36.00px;top:554.52px" class="cls_003"><span class="cls_003">grocery items, and an in-store AR game for collecting loyalty points using AWS, GCP, OpenCV, and Unity</span></div>
<div style="position:absolute;left:27.51px;top:569.39px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:569.39px" class="cls_003"><span class="cls_003">Implemented and performed benchmarking on Neural Aritmetic Logic Units (NALUs) and conditional generative</span></div>
<div style="position:absolute;left:36.00px;top:582.94px" class="cls_003"><span class="cls_003">adversarial networks (CGANs) in PyTorch to research its potential use in the customer loyalty industry</span></div>
<div style="position:absolute;left:36.00px;top:608.72px" class="cls_003"><span class="cls_003">General Motors 2908 Innovation Lab</span></div>
<div style="position:absolute;left:428.82px;top:608.72px" class="cls_003"><span class="cls_003">September ’17 - December ’17</span></div>
<div style="position:absolute;left:36.00px;top:622.27px" class="cls_003"><span class="cls_003">Innovation Specialist Intern</span></div>
<div style="position:absolute;left:501.93px;top:622.27px" class="cls_003"><span class="cls_003">Kitchener, ON</span></div>
<div style="position:absolute;left:27.51px;top:639.24px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:639.24px" class="cls_003"><span class="cls_003">Conducted iterative prototyping and field research to establish product-market fit for advanced technology projects</span></div>
<div style="position:absolute;left:27.51px;top:654.11px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:654.11px" class="cls_003"><span class="cls_003">Created and facilitated Design Thinking workshops to generate innovative solutions for various GM teams</span></div>
<div style="position:absolute;left:36.00px;top:679.89px" class="cls_003"><span class="cls_003">A.U.G. Signals</span></div>
<div style="position:absolute;left:463.36px;top:679.89px" class="cls_003"><span class="cls_003">January ’17 - April ’17</span></div>
<div style="position:absolute;left:36.00px;top:693.44px" class="cls_003"><span class="cls_003">Image Processing Software Engineering Intern</span></div>
<div style="position:absolute;left:511.14px;top:693.44px" class="cls_003"><span class="cls_003">Toronto, ON</span></div>
<div style="position:absolute;left:27.51px;top:710.42px" class="cls_003"><span class="cls_003">·</span></div>
<div style="position:absolute;left:36.00px;top:710.42px" class="cls_003"><span class="cls_003">Implemented an image processing pipeline in MATLAB and Python to analyze satellite imagery (channel-realignment,</span></div>
<div style="position:absolute;left:36.00px;top:723.97px" class="cls_003"><span class="cls_003">spectral analysis, resolution standardization, and georeference-based transformations) for use in precision farming;</span></div>
<div style="position:absolute;left:36.00px;top:737.51px" class="cls_003"><span class="cls_003">resulted in more accurate data and an improvement in processing time by 300% as compared to the legacy pipeline</span></div>
</div>

</body>
</html>
