<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:28px;font-family:Times;color:#000000;}
	.ft11{font-size:14px;font-family:Times;color:#000000;}
	.ft12{font-size:14px;line-height:20px;font-family:Times;color:#000000;}
	.ft13{font-size:14px;line-height:22px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:43px;left:300px;white-space:nowrap" class="ft10">Jullian&#160;Arta&#160;Yapeter</p>
<p style="position:absolute;top:86px;left:58px;white-space:nowrap" class="ft11">+1(647)241-0989&#160;•&#160;jullianyapeter@gmail.com&#160;•&#160;<a href="https://www.linkedin.com/in/jullian-arta-yapeter-a401b255/">/in/jullian-arta-yapeter-a401b255/&#160;</a>•&#160;<a href="https://github.com/jullian-yapeter">github.com/jullian-yapeter</a></p>
<p style="position:absolute;top:126px;left:54px;white-space:nowrap" class="ft11">SUMMARY&#160;OF&#160;SKILLS</p>
<p style="position:absolute;top:158px;left:54px;white-space:nowrap" class="ft11">Languages</p>
<p style="position:absolute;top:158px;left:182px;white-space:nowrap" class="ft11">Python,&#160;C++,&#160;C,&#160;C#,&#160;Java,&#160;MATLAB</p>
<p style="position:absolute;top:178px;left:54px;white-space:nowrap" class="ft11">Tools</p>
<p style="position:absolute;top:178px;left:182px;white-space:nowrap" class="ft12">OpenCV,&#160;TensorFlow,&#160;Keras,&#160;PyTorch,&#160;Caffe,&#160;Jupyter,&#160;Git,&#160;ROS,&#160;Docker,&#160;GCP,&#160;Watson,<br/>AWS&#160;(Lambda,&#160;S3,&#160;DynamoDB),&#160;LabView,&#160;RTX&#160;RTOS,&#160;Unity,&#160;Solidworks,&#160;AutoCAD</p>
<p style="position:absolute;top:219px;left:54px;white-space:nowrap" class="ft11">Hardware</p>
<p style="position:absolute;top:219px;left:182px;white-space:nowrap" class="ft11">Raspberry&#160;Pi,&#160;STM32,&#160;Arduino,&#160;Altera&#160;FPGA,&#160;PLC</p>
<p style="position:absolute;top:254px;left:54px;white-space:nowrap" class="ft11">EDUCATION</p>
<p style="position:absolute;top:282px;left:54px;white-space:nowrap" class="ft11">University&#160;of&#160;Waterloo</p>
<p style="position:absolute;top:282px;left:688px;white-space:nowrap" class="ft11">September&#160;’15&#160;-&#160;May&#160;’20</p>
<p style="position:absolute;top:303px;left:54px;white-space:nowrap" class="ft11">B.ASc.,&#160;Honours&#160;Mechatronics&#160;Engineering</p>
<p style="position:absolute;top:303px;left:765px;white-space:nowrap" class="ft11">GPA:&#160;89/100</p>
<p style="position:absolute;top:326px;left:54px;white-space:nowrap" class="ft11">2x&#160;Term&#160;Dean’s&#160;Honours&#160;List&#160;(Ranked&#160;top&#160;10&#160;in&#160;class),&#160;NSERC&#160;Research&#160;Award&#160;Recipient</p>
<p style="position:absolute;top:357px;left:54px;white-space:nowrap" class="ft11">Singapore&#160;University&#160;of&#160;Technology&#160;and&#160;Design</p>
<p style="position:absolute;top:357px;left:696px;white-space:nowrap" class="ft11">January&#160;’19&#160;-&#160;April&#160;’19</p>
<p style="position:absolute;top:377px;left:54px;white-space:nowrap" class="ft11">Exchange&#160;term,&#160;Engineering&#160;Product&#160;Development</p>
<p style="position:absolute;top:377px;left:755px;white-space:nowrap" class="ft11">GPA:&#160;4.83/5.0</p>
<p style="position:absolute;top:400px;left:54px;white-space:nowrap" class="ft12">Developed&#160;an&#160;ultrasonic-based&#160;headset&#160;for&#160;the&#160;blind&#160;that&#160;features&#160;3D&#160;positional&#160;audio&#160;feedback&#160;and&#160;fall&#160;detection<br/>Researched&#160;image-based&#160;segregation&#160;of&#160;blood&#160;cells&#160;for&#160;novel&#160;diagnostics&#160;under&#160;Prof.&#160;Rajesh&#160;Chandramohandas</p>
<p style="position:absolute;top:451px;left:54px;white-space:nowrap" class="ft11">Deeplearning.ai&#160;Online&#160;Deep&#160;Learning&#160;5-Course&#160;Specialization</p>
<p style="position:absolute;top:451px;left:764px;white-space:nowrap" class="ft11">September&#160;’19</p>
<p style="position:absolute;top:488px;left:54px;white-space:nowrap" class="ft11">EXPERIENCE</p>
<p style="position:absolute;top:517px;left:54px;white-space:nowrap" class="ft11">Walt&#160;Disney&#160;Imagineering</p>
<p style="position:absolute;top:517px;left:707px;white-space:nowrap" class="ft11">May&#160;’19&#160;-&#160;August&#160;’19</p>
<p style="position:absolute;top:537px;left:54px;white-space:nowrap" class="ft11">R&amp;D&#160;Lab&#160;Associate&#160;Intern&#160;-&#160;Computer&#160;Vision&#160;and&#160;Perception&#160;Team</p>
<p style="position:absolute;top:537px;left:762px;white-space:nowrap" class="ft11">Glendale,&#160;CA</p>
<p style="position:absolute;top:561px;left:41px;white-space:nowrap" class="ft11">·&#160;Created&#160;new&#160;functionality&#160;for&#160;Disney’s&#160;computer&#160;vision&#160;pipeline&#160;using&#160;Python,&#160;C++,&#160;ROS,&#160;and&#160;Docker,&#160;to&#160;improve</p>
<p style="position:absolute;top:583px;left:54px;white-space:nowrap" class="ft11">its&#160;capacity&#160;to&#160;handle&#160;human-object&#160;interactions&#160;and&#160;more&#160;efficiently&#160;operate&#160;various&#160;actuators&#160;via&#160;DMX&#160;and&#160;OSC</p>
<p style="position:absolute;top:604px;left:41px;white-space:nowrap" class="ft11">·&#160;Invented&#160;a&#160;novel&#160;deep&#160;learning&#160;application&#160;in&#160;Keras&#160;to&#160;improve&#160;the&#160;transient&#160;performance&#160;of&#160;interactive&#160;attractions</p>
<p style="position:absolute;top:644px;left:54px;white-space:nowrap" class="ft11">IBM</p>
<p style="position:absolute;top:644px;left:643px;white-space:nowrap" class="ft11">September&#160;’18&#160;-&#160;December&#160;’18</p>
<p style="position:absolute;top:664px;left:54px;white-space:nowrap" class="ft11">AI&#160;&amp;&#160;IoT&#160;Developer&#160;Intern</p>
<p style="position:absolute;top:664px;left:767px;white-space:nowrap" class="ft11">Toronto,&#160;ON</p>
<p style="position:absolute;top:688px;left:41px;white-space:nowrap" class="ft11">·&#160;Prototyped&#160;a&#160;Dynamixel-based&#160;4DoF&#160;robotic&#160;arm&#160;capable&#160;of&#160;picking&#160;up&#160;targets&#160;using&#160;inverse&#160;kinematics,&#160;as</p>
<p style="position:absolute;top:710px;left:54px;white-space:nowrap" class="ft11">recognized&#160;via&#160;a&#160;hybridization&#160;of&#160;Faster&#160;R-CNN&#160;and&#160;KCF&#160;Trackers,&#160;on&#160;NVIDIA’s&#160;Jetson&#160;TX2&#160;and&#160;OpenCM</p>
<p style="position:absolute;top:731px;left:41px;white-space:nowrap" class="ft11">·&#160;Built&#160;a&#160;system&#160;of&#160;smart&#160;garbage&#160;bins&#160;using&#160;embedded&#160;hardware,&#160;MQTT,&#160;and&#160;Watson’s&#160;IoT&#160;&amp;&#160;ML&#160;cloud&#160;platforms</p>
<p style="position:absolute;top:771px;left:54px;white-space:nowrap" class="ft11">Zero&#160;Gravity&#160;Labs</p>
<p style="position:absolute;top:771px;left:707px;white-space:nowrap" class="ft11">May&#160;’18&#160;-&#160;August&#160;’18</p>
<p style="position:absolute;top:791px;left:54px;white-space:nowrap" class="ft11">Innovation&#160;Developer&#160;Intern</p>
<p style="position:absolute;top:791px;left:767px;white-space:nowrap" class="ft11">Toronto,&#160;ON</p>
<p style="position:absolute;top:816px;left:41px;white-space:nowrap" class="ft11">·&#160;Developed&#160;applications&#160;to&#160;improve&#160;the&#160;shopping&#160;experience;&#160;a&#160;nutritional&#160;app&#160;that&#160;performs&#160;object&#160;recognition&#160;on</p>
<p style="position:absolute;top:837px;left:54px;white-space:nowrap" class="ft11">grocery&#160;items,&#160;and&#160;an&#160;in-store&#160;AR&#160;game&#160;for&#160;collecting&#160;loyalty&#160;points&#160;using&#160;AWS,&#160;GCP,&#160;OpenCV,&#160;and&#160;Unity</p>
<p style="position:absolute;top:858px;left:41px;white-space:nowrap" class="ft11">·&#160;Implemented&#160;and&#160;performed&#160;benchmarking&#160;on&#160;Neural&#160;Aritmetic&#160;Logic&#160;Units&#160;(NALUs)&#160;and&#160;conditional&#160;generative</p>
<p style="position:absolute;top:879px;left:54px;white-space:nowrap" class="ft11">adversarial&#160;networks&#160;(CGANs)&#160;in&#160;PyTorch&#160;to&#160;research&#160;its&#160;potential&#160;use&#160;in&#160;the&#160;customer&#160;loyalty&#160;industry</p>
<p style="position:absolute;top:918px;left:54px;white-space:nowrap" class="ft11">General&#160;Motors&#160;2908&#160;Innovation&#160;Lab</p>
<p style="position:absolute;top:918px;left:643px;white-space:nowrap" class="ft11">September&#160;’17&#160;-&#160;December&#160;’17</p>
<p style="position:absolute;top:938px;left:54px;white-space:nowrap" class="ft11">Innovation&#160;Specialist&#160;Intern</p>
<p style="position:absolute;top:938px;left:753px;white-space:nowrap" class="ft11">Kitchener,&#160;ON</p>
<p style="position:absolute;top:963px;left:41px;white-space:nowrap" class="ft13">·&#160;Conducted&#160;iterative&#160;prototyping&#160;and&#160;field&#160;research&#160;to&#160;establish&#160;product-market&#160;fit&#160;for&#160;advanced&#160;technology&#160;projects<br/>·&#160;Created&#160;and&#160;facilitated&#160;Design&#160;Thinking&#160;workshops&#160;to&#160;generate&#160;innovative&#160;solutions&#160;for&#160;various&#160;GM&#160;teams</p>
<p style="position:absolute;top:1025px;left:54px;white-space:nowrap" class="ft11">A.U.G.&#160;Signals</p>
<p style="position:absolute;top:1025px;left:695px;white-space:nowrap" class="ft11">January&#160;’17&#160;-&#160;April&#160;’17</p>
<p style="position:absolute;top:1045px;left:54px;white-space:nowrap" class="ft11">Image&#160;Processing&#160;Software&#160;Engineering&#160;Intern</p>
<p style="position:absolute;top:1045px;left:767px;white-space:nowrap" class="ft11">Toronto,&#160;ON</p>
<p style="position:absolute;top:1070px;left:41px;white-space:nowrap" class="ft11">·&#160;Implemented&#160;an&#160;image&#160;processing&#160;pipeline&#160;in&#160;MATLAB&#160;and&#160;Python&#160;to&#160;analyze&#160;satellite&#160;imagery&#160;(channel-realignment,</p>
<p style="position:absolute;top:1091px;left:54px;white-space:nowrap" class="ft12">spectral&#160;analysis,&#160;resolution&#160;standardization,&#160;and&#160;georeference-based&#160;transformations)&#160;for&#160;use&#160;in&#160;precision&#160;farming;<br/>resulted&#160;in&#160;more&#160;accurate&#160;data&#160;and&#160;an&#160;improvement&#160;in&#160;processing&#160;time&#160;by&#160;300%&#160;as&#160;compared&#160;to&#160;the&#160;legacy&#160;pipeline</p>
</div>
</body>
</html>
